# smart-web

./: pom.xml
src/main/java/com/smart/chapter/: HelloServlet.java
src/main/java/com/smart/chapter/helper/: DatabaseHelper.java
src/main/java/com/smart/chapter/model/: BaseModel.java  Customer.java
src/main/java/com/smart/chapter/service/: CustomerService.java
src/main/java/com/smart/chapter/service/impl/: CustomerServiceImpl.java
src/main/java/com/smart/chapter/servlet/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerShowServlet.java  HelloServlet.java
src/main/java/com/smart/chapter/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: hello.jsp  web.xml
src/test/java/com/smart/chapter/test/: CustomerServiceTest.java
